* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
   font-family: "Abril Fatface", cursive;
}

.slider {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   background: linear-gradient(to left, #f5963d, #fab066);
   z-index: -1;
}
nav {
   padding: 20px 0px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   min-height: 10vh;
   color: #fff;
}
section {
   display: flex;
   height: 80vh;
   justify-content: center;
   align-items: center;
}
.hero {
   width: 100%;
   height: 100%;
   position: relative;
   box-shadow: 0px 0px 20px 0px rgba(168, 168, 168, 0.671);
}
.hero img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.headline {
   position: absolute;
   top: 70%;
   left: 10%;
   font-size: 4rem;
   font-weight: 500;
   color: #fff;
   transform: translate(-20%, -70%);
   z-index: 3;
   text-shadow: 5px 5px #000000;
}
.hero:after {
   content: "";
   background: rgba(0, 0, 0, 0.3);
   height: 100%;
   width: 100%;
   position: absolute;
   left: 0px;
   top: 0;
}
.card {
   color: rgb(20, 19, 19);
   border: none;
   border-radius: 10px;
   background-image: linear-gradient(65deg, #ffffff, #ffffff);
   position: relative;
   z-index: 1;
}
.card::before {
   position: absolute;
   content: "";
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   border-radius: 10px;
   background-image: linear-gradient(65deg, #f5963d, #fcbc7c);
   z-index: -1;
   transition: opacity 0.5s linear;
   opacity: 0;
}
.card:hover::before {
   opacity: 1;
}

.card p {
   font-family: "Libre Caslon Text", serif;
}
.btn-mycol {
   background: linear-gradient(45deg, #f5963d, #fab066) !important;
   color: #fff;
}
.card:hover .btn-mycol {
   background: #fff !important;
   color: #000000;
   transition: all 0.5s ease-in;
}
